# xquery-engine

./: .gitattributes  .gitignore  README.md  build.gradle  cse232b.ipr  settings.gradle
demo/: j_caesar.xml  j_caesar_altered.xml  optimized-xquery-input.txt  optimized-xquery-output.xml  optimized-xquery-rewritten.txt  optimized-xquery.sh  play_altered.dtd  xpath-input.txt  xpath-output.xml  xpath.sh  xquery-input.txt  xquery-output.xml  xquery.sh
demo/formatter/: formatter.sh  input.txt  output.txt
demo/optimized-xquery/: bib.dtd  books.xml  input.txt  optimized-xquery.sh  play.dtd  rewritten.txt
demo/xpath/: output.xml  xpath.sh
demo/xquery/: input.txt  output.xml  xquery.sh
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/edu/ucsd/cse232b/jsidrach/antlr/: XPathBaseVisitor.html  XPathLexer.html  XPathParser.ApAllContext.html  XPathParser.ApChildrenContext.html  XPathParser.ApContext.html  XPathParser.ApDocContext.html  XPathParser.DocContext.html  XPathParser.FAndContext.html  XPathParser.FContext.html  XPathParser.FIdentityEqualityContext.html  XPathParser.FNotContext.html  XPathParser.FOrContext.html  XPathParser.FParenthesesContext.html  XPathParser.FRelativePathContext.html  XPathParser.FValueEqualityContext.html  XPathParser.RpAllContext.html  XPathParser.RpAttributeContext.html  XPathParser.RpChildrenContext.html  XPathParser.RpContext.html  XPathParser.RpCurrentContext.html  XPathParser.RpFilterContext.html  XPathParser.RpPairContext.html  XPathParser.RpParentContext.html  XPathParser.RpParenthesesContext.html  XPathParser.RpTagContext.html  XPathParser.RpTextContext.html  XPathParser.RpWildcardContext.html  XPathParser.html  XPathVisitor.html  XQueryBaseVisitor.html  XQueryLexer.html  XQueryParser.ApAllContext.html  XQueryParser.ApChildrenContext.html  XQueryParser.ApContext.html  XQueryParser.ApDocContext.html  XQueryParser.CondAndContext.html  XQueryParser.CondContext.html  XQueryParser.CondEmptyContext.html  XQueryParser.CondIdentityEqualityContext.html  XQueryParser.CondNotContext.html  (+47 more)
docs/javadoc/edu/ucsd/cse232b/jsidrach/apps/: FormatterXQuery.html  XPath.html  XPathRunner.html  XQuery.html  XQueryFormatterRunner.html  XQueryOptimized.html  XQueryOptimizedRunner.html  XQueryRunner.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/ucsd/cse232b/jsidrach/utils/: IO.html  XPathEngine.html  XQueryEngine.html  XQueryFormatter.html  XQueryFormatterEngine.html  XQueryOptimizer.html  XQueryOptimizerEngine.html  XQueryVarsRenamer.html  XQueryVarsRenamerEngine.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/ucsd/cse232b/jsidrach/xpath/: XPathEvaluator.html  XPathIntegrationTests.html  XPathManualTests.html  XPathRunner.html  XPathUnitTests.html  XPathVisitor.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/ucsd/cse232b/jsidrach/xpath/parser/: XPathBaseVisitor.html  XPathLexer.html  XPathParser.ApAllContext.html  XPathParser.ApChildrenContext.html  XPathParser.ApContext.html  XPathParser.ApDocContext.html  XPathParser.DocContext.html  XPathParser.FAndContext.html  XPathParser.FContext.html  XPathParser.FIdentityEqualityContext.html  XPathParser.FNotContext.html  XPathParser.FOrContext.html  XPathParser.FParenthesesContext.html  XPathParser.FRelativePathContext.html  XPathParser.FValueEqualityContext.html  XPathParser.RpAllContext.html  XPathParser.RpAttributeContext.html  XPathParser.RpChildrenContext.html  XPathParser.RpContext.html  XPathParser.RpCurrentContext.html  XPathParser.RpFilterContext.html  XPathParser.RpPairContext.html  XPathParser.RpParentContext.html  XPathParser.RpParenthesesContext.html  XPathParser.RpTagContext.html  XPathParser.RpTextContext.html  XPathParser.RpWildcardContext.html  XPathParser.html  XPathVisitor.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/ucsd/cse232b/jsidrach/xquery/: XQueryEvaluator.html  XQueryFormatter.html  XQueryIntegrationTests.html  XQueryManualTests.html  XQueryOptimizedRunner.html  XQueryOptimizer.html  XQueryOptimizerRunner.html  XQueryRunner.html  XQueryUnitTests.html  XQueryVisitor.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/ucsd/cse232b/jsidrach/xquery/optimizer/: XQueryFormatter.html  XQueryOptimizer.html  XQuerySerializer.html  XQueryVarsRenamer.html  package-frame.html  package-summary.html  package-tree.html
docs/report/: Makefile  presentation.tex  report.tex
docs/slides/: Makefile  Milestone-1.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/: XPath.g4  XQuery.g4
src/main/java/: xpath.java
src/main/java/edu/ucsd/cse232b/jsidrach/apps/: FormatterXQuery.java  XPath.java  XPathRunner.java  XQuery.java  XQueryFormatterRunner.java  XQueryOptimized.java  XQueryOptimizedRunner.java  XQueryRunner.java
src/main/java/edu/ucsd/cse232b/jsidrach/utils/: IO.java  XPathEngine.java  XQueryEngine.java  XQueryFormatterEngine.java  XQueryOptimizerEngine.java  XQueryVarsRenamerEngine.java
src/main/java/edu/ucsd/cse232b/jsidrach/xpath/: Runner.java  XPathEvaluator.java  XPathRunner.java  XPathVisitor.java
src/main/java/edu/ucsd/cse232b/jsidrach/xquery/: XQueryEvaluator.java  XQueryFormatter.java  XQueryOptimizedRunner.java  XQueryOptimizer.java  XQueryRunner.java  XQueryVisitor.java
src/main/java/ucsd/cse232b/jsidrach/xpath/: Runner.java
src/test/java/edu/ucsd/cse232b/jsidrach/xpath/: XPathIntegrationTests.java  XPathManualTests.java  XPathTests.java  XPathUnitTests.java
src/test/java/edu/ucsd/cse232b/jsidrach/xquery/: XQueryIntegrationTests.java  XQueryManualTests.java  XQueryTests.java  XQueryUnitTests.java
src/test/resources/edu/ucsd/cse232b/jsidrach/xpath/: books.xml  j_caesar.xml  j_caesar_altered.xml  play_altered.dtd  provided-input-2.txt  provided-input-5.txt  provided-output-1.xml
(+331 files in other folders)
